# Marketplace

./: .gitignore
FRONTEND-SOA/: pom.xml
FRONTEND-SOA/src/main/java/com/mycompany/frontend/entidades/: Categoria.java  DetalleVenta.java  Empleado.java  ItemCarrito.java  Libro.java  Venta.java
FRONTEND-SOA/src/main/java/com/mycompany/frontend/servicio/: CategoriaServicio.java  CategoriaServicioImpl.java  CurrencyServicio.java  EmpleadoServicio.java  EmpleadoServicioImpl.java  LibroServicio.java  LibroServicioImpl.java  ReniecServicio.java  VentaServicio.java  VentaServicioImpl.java
FRONTEND-SOA/src/main/java/com/mycompany/frontend/servlets/: EmpleadoServlet.java  InventarioServlet.java  LoginServlet.java  VentaServlet.java
FRONTEND-SOA/src/main/webapp/: Catalogo.jsp  empleados.jsp  historial.jsp  inventario.jsp  login.jsp  reportes.jsp  ventas.jsp
FRONTEND-SOA/src/main/webapp/WEB-INF/: web.xml
FRONTEND-SOA/src/main/webapp/styles/: Catalogo.css  empleados.css  historial.css  inventario.css  login.css  reportes.css  ventas.css
